# pcmwrite.ini
[Credentials]
username = USER
password = PASSWORD

[Site]
url = simpleelectronics.wikitide.org
# url = sdiy.wikitide.org
# url = scruffy.wikitide.org
path = /w/
scheme = https

[Files]
csv_file_path = simpleelectronics.csv
# csv_file_path = sdiy.csv
# csv_file_path = scruffy.csv
